.cards > ul {
  list-style: none;
  margin: 0;
  padding: 0;
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  grid-gap: 16px;
  overflow: hidden;
}

.cards.slider > ul {
  grid-template-rows: 1fr;
  grid-auto-flow: column;
}

.cards > ul > li {
  border: 1px solid var(--highlight-background-color);
  background-color: var(--background-color);
  display: flex;
  flex-direction: column;
}

.cards .cards-card-body {
  margin: 16px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  flex-grow: 1; /* This makes the div take up the remaining space */
}

.cards .cards-card-media {
  line-height: 0;
}

.cards .cards-card-body > *:first-child {
  margin-top: 0;
}

.cards > ul > li img, .cards > ul > li video {
  min-width: 300px;
  max-width: 100%;
  aspect-ratio: 4 / 3;
  object-fit: cover;
}
